<!DOCTYPE html>
    <html lang = "pt-br">
        <head>
            <meta charset="UFT-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Cadastro usuário</title>
                <link rel="stylesheet" href="login.css">
        </head>
        <body>
            <header>
                <h1><img src="florESer_logo.png" alt="logo"</h1>
                <p>Concectando você à essência da natureza</p>
                
            </header>
            <h2 class="navegacao">
                <nav>
                    <ul class="botao">
                        <li><button>INÍCIO</button></li>
                        <li><button>PERFIL</button></li>
                        <li><button>PUBLICAÇÕES</button></li>
                        <li><button>CATÁLOGO</button></li>
                        <li><button>CONTATO</button></li>
                    </ul>
                </nav>
            </h2>
            <main class="login-area">                
                    <div class="login-container"> 
                        <img src="florESer_logo.png" alt="logo">
                        <h3>Para realizar o login, informe usuário e senha</h3>
                        <form action="#" method="post">
                            <label for="usuario">Nome usuário</label>
                            <input type="text" id="usuario" name="usuario" placeholder="Informe o nome de usuário ou e-mail...">
                            <label for="senha">Senha</label>
                            <input type="password" id="senha" name="senha" placeholder="Informe sua senha...">

                            <button type="submit" class="bt-login">LOGIN</button><br>
                            <br><p class="cadastro-in">
                                <strong>Ainda não tem cadastro?</strong>
                                <a href="cadastro.html">Clique aqui para se cadastrar!</a>
                            </p>
                        </form>
                    </div>
            </main>
            <footer>
                <strong>© 2025 FlorESer. Todos os direitos reservados.</strong>
            </footer>
        </body>
        
    </html>